TY  - JOUR
AU  - Kitchin, J. R.
AU  - Nørskov, J. K.
AU  - Barteau, M. A.
AU  - Chen, J. G.
PY  - 2004
DA  - 2004//
TI  - Role of Strain and Ligand Effects in the Modification of the Electronic and Chemical Properties of Bimetallic Surfaces
JO  - Physical Review Letters
SP  - 156801
VL  - 93
IS  - 15
AB  - Periodic density functional calculations are used to illustrate how the combination of strain and ligand effects modify the electronic and surface chemical properties of Ni, Pd, and Pt monolayers supported on other transition metals. Strain and the ligand effects are shown to change the width of the surface d band, which subsequently moves up or down in energy to maintain a constant band filling. Chemical properties such as the dissociative adsorption energy of hydrogen are controlled by changes induced in the average energy of the d band by modification of the d-band width.
SN  - 0031-9007
DO  - 10.1103/PhysRevLett.93.156801
ID  - kitchin-2004-role
ER  - 
