TY  - JOUR
AU  - Xu, Zhongnan
AU  - Kitchin, John R.
PY  - 2014
DA  - 2014//
TI  - Relating the Electronic Structure and Reactivity of the 3d Transition Metal Monoxide Surfaces
JO  - Catalysis Communications
SP  - 60
EP  - 64
VL  - 52
KW  - DESC0004031, early-career, orgmode,
AB  - Abstract We performed a series of density functional theory calculations of dissociative oxygen adsorption on fcc metals and their corresponding rocksalt monoxides to elucidate the relationship between the oxide electronic structure and its corresponding reactivity. We decomposed the dissociative adsorption energy of oxygen on an oxide surface into a sum of the adsorption energy on the metal and a change in adsorption energy caused by both expanding and oxidizing the lattice. We were able to identify the key features of the electronic structure that explains the trends in adsorption energies on 3d transition metal monoxide surfaces.
SN  - 1566-7367
UR  - http://dx.doi.org/10.1016/j.catcom.2013.10.028
DO  - 10.1016/j.catcom.2013.10.028
ID  - xu-2014-relat
ER  - 
