TY  - JOUR
AU  - Kitchin, J. R.
AU  - Nørskov, J. K.
AU  - Barteau, M. A.
AU  - Chen, J. G.
PY  - 2004
DA  - 2004//
TI  - Modification of the Surface Electronic and Chemical Properties of Pt(111) By Subsurface 3d Transition Metals
JO  - Journal of Chemical Physics
SP  - 10240
EP  - 10246
VL  - 120
IS  - 21
AB  - The modification of the electronic and chemical properties of Pt(111) surfaces by subsurface 3d transition metals was studied using density-functional theory. In each case investigated, the Pt surface d-band was broadened and lowered in energy by interactions with the subsurface 3d metals, resulting in weaker dissociative adsorption energies of hydrogen and oxygen on these surfaces. The magnitude of the decrease in adsorption energy was largest for the early 3d transition metals and smallest for the late 3d transition metals. In some cases, dissociative adsorption was calculated to be endothermic. The surfaces investigated in this study had no lateral strain in them, demonstrating that strain is not a necessary factor in the modification of bimetallic surface properties. The implications of these findings are discussed in the context of c talyst design, particularly for fuel cell electrocatalysts. (C) 2004 American Institute of Physics.
SN  - 0021-9606
DO  - 10.1063/1.1737365
ID  - kitchin-2004-modif-pt
ER  - 
