TY  - JOUR
AU  - Michael, John D.
AU  - Demeter, Ethan L.
AU  - Illes, Steven M.
AU  - Fan, Qingqi
AU  - Boes, Jacob R.
AU  - Kitchin, John R.
PY  - 2015
DA  - 2015//
TI  - Alkaline Electrolyte and Fe Impurity Effects on the Performance and Active-Phase Structure of NiOOH Thin Films for OER Catalysis Applications
JO  - J. Phys. Chem. C
SP  - 11475
EP  - 11481
VL  - 119
IS  - 21
KW  - org-mode, DESC0004031, early-career
UR  - http://dx.doi.org/10.1021/acs.jpcc.5b02458
DO  - 10.1021/acs.jpcc.5b02458
ID  - michael-2015-alkal-elect
ER  - 
