TY  - JOUR
AU  - Inoglu, Nilay
AU  - Kitchin, John R.
PY  - 2011
DA  - 2011//
TI  - Identification of Sulfur-Tolerant Bimetallic Surfaces Using DFT Parametrized Models and Atomistic Thermodynamics
JO  - ACS Catalysis
SP  - 399
EP  - 407
AB  - The identification of sulfur-tolerant alloys for catalytic applications is difficult due to the combinatorially large number of alloy compositions and surface structures that may be considered. Density functional theory calculations (DFT) are not fast enough to enumerate all the possible structures and their sulfur tolerance. In this work, a DFT parametrized algebraic model that accounts for structure and composition was used to estimate the d-band properties and sulfur adsorption energies of 370 transition metal-based bimetallic alloy surfaces. The estimated properties were validated by DFT calculations for 110 of the surface structures. We then utilized an atomistic thermodynamic framework that includes surface segregation, the presence of adsorbates, and effects of environmental conditions to identify alloy compositions and structures with enhanced sulfur tolerance that are likely to be stable under the environmental conditions. As a case study, we show how this database can be used to identify sulfur-tolerant Cu-based catalysts and compare the results with what is known about these catalysts experimentally.
SN  - null
DO  - 10.1021/cs200039t
ID  - kitchingroup-29
ER  - 
