TY  - JOUR
AU  - Hallenbeck, Alexander P.
AU  - Egbebi, Adefemi
AU  - Resnik, Kevin P.
AU  - Hopkinson, David
AU  - Anna, Shelley L.
AU  - Kitchin, John R.
PY  - 2015
DA  - 2015//
TI  - Comparative Microfluidic Screening of Amino Acid Salt Solutions for Post-Combustion \ceCO2 Capture
JO  - International Journal of Greenhouse Gas Control
SP  - 189
EP  - 197
VL  - 43
SN  - 1750-5836
UR  - http://www.sciencedirect.com/science/article/pii/S1750583615301134
DO  - 10.1016/j.ijggc.2015.10.026
ID  - hallenbeck-2015-compar-co2
ER  - 
